{
  "name": "futurewealth-fomo-retire",
  "version": "1.3.0",
  "private": true,
  "description": "Beginner FOMO backtest and advanced retirement cashflow simulator.",
  "scripts": {
    "serve": "python3 -m http.server 8000 --directory public",
    "update:prices": "node scripts/update_prices.js",
    "update:prices:dry": "DRY_RUN=1 node scripts/update_prices.js",
    "bootstrap:history": "node scripts/bootstrap_history.js"
  },
  "engines": {
    "node": ">=20"
  }
}
